
.outer-container, .content {
  width: 347px;
  height: 625px;
}

.outer-container {
  position: relative;
  overflow: hidden;
}

.inner-container {
  position: absolute;
  left: 0;
  overflow-x: hidden;
  overflow-y: scroll;
  overflow-scrolling: touch;
}

/* for Chrome */
.inner-container::-webkit-scrollbar {
  display: none;
}
