.container {
  position: absolute;
  bottom: 0;
  width: 100%;
  border-top: 1px solid #e8e8e8;
  padding: 10px 16px;
  text-align: right;
  left: 0;
  background: #fff;
  border-radius: 0 0 4px 4px;
}

.float_body {
  display: flex;
  flex-direction: column;
}


:global(.ant-advanced-search-form) {
}

:global(.ant-advanced-search-form .ant-form-item) {
  display: flex;
}

:global(.ant-advanced-search-form .ant-form-item-control-wrapper) {
  flex: 1;
}
